{
    "name": "project-z",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "devStart": "nodemon server.js"
    },
    "author": "shreyas",
    "license": "ISC",
    "dependencies": {
        "archiver": "^5.3.0",
        "aws-sdk": "^2.1107.0",
        "bcrypt": "^5.0.1",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-ejs-layouts": "^2.5.1",
        "express-flash": "0.0.2",
        "express-session": "^1.17.2",
        "fs": "0.0.1-security",
        "jszip": "^3.9.0",
        "method-override": "^3.0.0",
        "mongoose": "^6.2.8",
        "passport": "^0.5.2",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "zip-lib": "^0.7.3"
    },
    "devDependencies": {
        "dotenv": "^16.0.0",
        "nodemon": "^2.0.15"
    }
}
